<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         function generarFibonacci(numero) {
            if(numero <= 0 || !Number.isInteger(numero)) {
                return "Por favor, ingrese un numero entero positivo"
        }
        let resultado = "";
        let a = 0
        let b = 1

        resultado += `${a}, ${b}`

        for (let i = 2; i < numero; i++) {
            const siguiente = a + b
            resultado += `,${siguiente}`
            a = b
            b = siguiente
        }
        return resultado;

    }

    console.log(generarFibonacci(10))

    </script>
</body>
</html>